# asynchronous-rest

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  tasks.gradle  verificator.gradle
src/main/java/com/hf/test/: Application.java
src/main/java/com/hf/test/application/dummy/inbound/: ServiceExample.java
src/main/java/com/hf/test/domain/dummy/model/: ChistesModel.java  Dummy.java
src/main/java/com/hf/test/domain/dummy/repository/: DummyRepository.java
src/main/java/com/hf/test/infrastructure/dummy/inbound/controller/: Chistes.java  ExampleController.java  ResponseDTO.java
src/main/java/com/hf/test/infrastructure/dummy/outbound/mock/: ExampleDummyRepositoryImpl.java
src/main/java/com/hf/test/spring/swagger/: AsyncConfiguration.java  RestTemplateConf.java  SwaggerConfig.java
src/main/resources/: template-bootstrap  template-gradle-properties
src/main/resources/gradle/: config-server-register-template  config-server-schema.json
src/test/java/com/hf/test/: TestApplicationTests.java
src/test/java/reports/: LocalReport.java  LocalReportEnum.java
src/testintegration/java/: IntegrationTest.java
