org.gradle.caching=true
org.gradle.parallel=true
INVALID_URL="Por favor ingrese una URL valida"
INVALID_PARAMETERS="Por favor ingrese parametros validos"
EMPTY_PARAMETERS="Por favor ingrese los parametros requeridos"
INVALID_CONTENT_FILE_NOT_FOUND="URL de archivo no encontrado:"
